<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i8u-1U-4Y5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Right Slider View Controller-->
        <scene sceneID="lBb-X2-PLa">
            <objects>
                <viewController storyboardIdentifier="RightSliderViewController" id="iql-G9-bgd" customClass="RightSliderViewController" customModule="SliderMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwn-vv-kcC"/>
                        <viewControllerLayoutGuide type="bottom" id="zww-5I-pLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBr-8A-MDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpP-ad-u1u">
                                <rect key="frame" x="60" y="0.0" width="354" height="736"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.38823529410000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zww-5I-pLW" firstAttribute="top" secondItem="NpP-ad-u1u" secondAttribute="bottom" id="AkZ-K0-aDv"/>
                            <constraint firstAttribute="trailing" secondItem="NpP-ad-u1u" secondAttribute="trailing" id="Mma-aE-00s"/>
                            <constraint firstItem="NpP-ad-u1u" firstAttribute="top" secondItem="PBr-8A-MDC" secondAttribute="top" id="fEo-ch-Wgt"/>
                            <constraint firstItem="NpP-ad-u1u" firstAttribute="leading" secondItem="PBr-8A-MDC" secondAttribute="leading" constant="60" id="qgR-PF-hnN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X09-fP-rP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="139"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rZF-fT-eEB">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="i8u-1U-4Y5" customClass="RootViewController" customModule="SliderMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HcI-HT-Ysp"/>
                        <viewControllerLayoutGuide type="bottom" id="IUK-5r-ku3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35N-Ff-446">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="1" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYq-0a-pQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="139"/>
        </scene>
        <!--Left Slider View Controller-->
        <scene sceneID="6eI-JG-eB8">
            <objects>
                <viewController storyboardIdentifier="LeftSliderViewController" id="GwJ-G4-5tj" customClass="LeftSliderViewController" customModule="GuardianRPM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvR-Zj-RvI"/>
                        <viewControllerLayoutGuide type="bottom" id="hj6-fy-Tpm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beZ-nh-oo8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdN-UC-xMs">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="736"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xOz-qw-MOb">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="736"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeftSliderProfileCell" rowHeight="200" id="dSV-mm-j6p" customClass="LeftSliderProfileHeaderCell" customModule="GuardianRPM" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="354" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSV-mm-j6p" id="sQS-Ts-GrV">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvj-nL-dD9">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="200"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="yQE-lZ-n7N">
                                                                    <rect key="frame" x="124.66666666666666" y="50" width="104.99999999999997" height="105"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="yQE-lZ-n7N" secondAttribute="height" multiplier="1:1" id="TMX-or-L98"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="TMX-or-L98"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="TMX-or-L98"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9v-DX-NdC">
                                                                    <rect key="frame" x="0.0" y="198.33333333333334" width="354" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="Jc5-bm-5M2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. App User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4G-cR-uTW">
                                                                    <rect key="frame" x="127.00000000000001" y="167" width="100.33333333333336" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.22352941179999999" green="0.27450980390000002" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Y9v-DX-NdC" secondAttribute="trailing" id="4SF-FB-MPC"/>
                                                                <constraint firstAttribute="bottom" secondItem="Y9v-DX-NdC" secondAttribute="bottom" id="7qz-yt-dO9"/>
                                                                <constraint firstItem="Y9v-DX-NdC" firstAttribute="leading" secondItem="dvj-nL-dD9" secondAttribute="leading" id="9wf-UD-o9c"/>
                                                                <constraint firstItem="yQE-lZ-n7N" firstAttribute="centerX" secondItem="dvj-nL-dD9" secondAttribute="centerX" id="A8u-S8-CU3"/>
                                                                <constraint firstItem="yQE-lZ-n7N" firstAttribute="width" secondItem="dvj-nL-dD9" secondAttribute="width" multiplier="105:354" id="cuI-YC-PlN"/>
                                                                <constraint firstItem="O4G-cR-uTW" firstAttribute="top" secondItem="yQE-lZ-n7N" secondAttribute="bottom" constant="12" id="dFB-zS-DPc"/>
                                                                <constraint firstAttribute="bottom" secondItem="O4G-cR-uTW" secondAttribute="bottom" constant="12" id="nC7-GX-5dr"/>
                                                                <constraint firstItem="O4G-cR-uTW" firstAttribute="centerX" secondItem="dvj-nL-dD9" secondAttribute="centerX" id="x0l-ab-Ln6"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="yQE-lZ-n7N"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="cuI-YC-PlN"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="subviews">
                                                                    <include reference="yQE-lZ-n7N"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <include reference="cuI-YC-PlN"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dvj-nL-dD9" secondAttribute="bottom" id="BE4-Dh-kah"/>
                                                        <constraint firstItem="dvj-nL-dD9" firstAttribute="top" secondItem="sQS-Ts-GrV" secondAttribute="top" id="LmH-7n-gac"/>
                                                        <constraint firstItem="dvj-nL-dD9" firstAttribute="leading" secondItem="sQS-Ts-GrV" secondAttribute="leading" id="ZlI-He-5Kx"/>
                                                        <constraint firstAttribute="trailing" secondItem="dvj-nL-dD9" secondAttribute="trailing" id="fvM-nz-eYE"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="dvj-nL-dD9"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="BE4-Dh-kah"/>
                                                            <exclude reference="ZlI-He-5Kx"/>
                                                            <exclude reference="LmH-7n-gac"/>
                                                            <exclude reference="fvM-nz-eYE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="dvj-nL-dD9"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="BE4-Dh-kah"/>
                                                            <include reference="ZlI-He-5Kx"/>
                                                            <include reference="LmH-7n-gac"/>
                                                            <include reference="fvM-nz-eYE"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="containerView" destination="dvj-nL-dD9" id="lwE-wO-QNI"/>
                                                    <outlet property="profileImageView" destination="yQE-lZ-n7N" id="qqe-di-EyW"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeftSliderMenuCell" rowHeight="50" id="arO-h5-NDz" customClass="MenuTableViewCell" customModule="GuardianRPM" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="228" width="354" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arO-h5-NDz" id="ymJ-Kt-mHB">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDy-jp-GMS">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="49.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLB-om-3bu">
                                                                    <rect key="frame" x="50" y="12.666666666666664" width="88.333333333333343" height="24.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P5-iT-2j7">
                                                                    <rect key="frame" x="0.0" y="48.666666666666664" width="354" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="sVZ-Qg-5j2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="8P5-iT-2j7" secondAttribute="trailing" id="GQP-ip-MsM"/>
                                                                <constraint firstItem="8P5-iT-2j7" firstAttribute="leading" secondItem="ZDy-jp-GMS" secondAttribute="leading" id="HGZ-Tw-R53"/>
                                                                <constraint firstItem="nLB-om-3bu" firstAttribute="leading" secondItem="ZDy-jp-GMS" secondAttribute="leading" constant="50" id="QrS-GA-99b"/>
                                                                <constraint firstAttribute="bottom" secondItem="8P5-iT-2j7" secondAttribute="bottom" id="YRA-A2-GhW"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nLB-om-3bu" secondAttribute="trailing" constant="20" symbolic="YES" id="eOz-NQ-izW"/>
                                                                <constraint firstItem="nLB-om-3bu" firstAttribute="centerY" secondItem="ZDy-jp-GMS" secondAttribute="centerY" id="sEA-uc-C7G"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="nLB-om-3bu"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="sEA-uc-C7G"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="subviews">
                                                                    <include reference="nLB-om-3bu"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <include reference="sEA-uc-C7G"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ZDy-jp-GMS" secondAttribute="bottom" id="0uA-3c-Jaa"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZDy-jp-GMS" secondAttribute="trailing" id="8b4-fV-F9V"/>
                                                        <constraint firstItem="ZDy-jp-GMS" firstAttribute="top" secondItem="ymJ-Kt-mHB" secondAttribute="top" id="cDn-1a-8CL"/>
                                                        <constraint firstItem="ZDy-jp-GMS" firstAttribute="leading" secondItem="ymJ-Kt-mHB" secondAttribute="leading" id="yvt-bA-WMz"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="ZDy-jp-GMS"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="cDn-1a-8CL"/>
                                                            <exclude reference="0uA-3c-Jaa"/>
                                                            <exclude reference="yvt-bA-WMz"/>
                                                            <exclude reference="8b4-fV-F9V"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="ZDy-jp-GMS"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="cDn-1a-8CL"/>
                                                            <include reference="0uA-3c-Jaa"/>
                                                            <include reference="yvt-bA-WMz"/>
                                                            <include reference="8b4-fV-F9V"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="containerView" destination="ZDy-jp-GMS" id="yGj-tp-2bw"/>
                                                    <outlet property="menuTitle" destination="nLB-om-3bu" id="rnv-gp-QsC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.84705882349999995" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xOz-qw-MOb" firstAttribute="leading" secondItem="HdN-UC-xMs" secondAttribute="leading" id="7KX-Et-Kro"/>
                                    <constraint firstAttribute="bottom" secondItem="xOz-qw-MOb" secondAttribute="bottom" id="Nnz-zB-Qcf"/>
                                    <constraint firstItem="xOz-qw-MOb" firstAttribute="top" secondItem="HdN-UC-xMs" secondAttribute="top" id="QWs-MQ-0ca"/>
                                    <constraint firstAttribute="trailing" secondItem="xOz-qw-MOb" secondAttribute="trailing" id="vzY-FS-FZd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HdN-UC-xMs" firstAttribute="top" secondItem="beZ-nh-oo8" secondAttribute="top" id="2NS-oJ-qzp"/>
                            <constraint firstAttribute="trailing" secondItem="HdN-UC-xMs" secondAttribute="trailing" constant="60" id="NSl-m3-TAd"/>
                            <constraint firstItem="HdN-UC-xMs" firstAttribute="leading" secondItem="beZ-nh-oo8" secondAttribute="leading" id="TLa-2x-wc3"/>
                            <constraint firstItem="hj6-fy-Tpm" firstAttribute="top" secondItem="HdN-UC-xMs" secondAttribute="bottom" id="niH-dp-LAE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftSliderTableView" destination="xOz-qw-MOb" id="1Iv-Wp-RSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrf-dj-Au3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="139"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="0UK-OV-Odc">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="m5N-sO-VRo" customClass="FirstViewController" customModule="SliderMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsN-sR-SiK"/>
                        <viewControllerLayoutGuide type="bottom" id="EHE-AX-F4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQW-aq-kh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-J3-rsW">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.98458141089999995" green="0.55990004540000005" blue="0.22889676689999999" alpha="0.4344190141" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hMf-J3-rsW" firstAttribute="leading" secondItem="VQW-aq-kh5" secondAttribute="leading" id="6zC-AU-feb"/>
                            <constraint firstItem="hMf-J3-rsW" firstAttribute="top" secondItem="xsN-sR-SiK" secondAttribute="bottom" id="K3N-6Y-Ost"/>
                            <constraint firstAttribute="trailing" secondItem="hMf-J3-rsW" secondAttribute="trailing" id="Yhb-0C-4vT"/>
                            <constraint firstItem="EHE-AX-F4p" firstAttribute="top" secondItem="hMf-J3-rsW" secondAttribute="bottom" id="wS2-3O-xMH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apv-N1-CQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="8A5-J9-aCW">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="bXz-GZ-sYA" customClass="SecondViewController" customModule="SliderMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2m-Xa-z65"/>
                        <viewControllerLayoutGuide type="bottom" id="G0E-rE-5I2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tE-Wg-Dk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHX-du-Bye">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.73333333329999995" blue="0.37254901959999998" alpha="0.40853323060000002" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G0E-rE-5I2" firstAttribute="top" secondItem="aHX-du-Bye" secondAttribute="bottom" id="7Zh-JZ-DUk"/>
                            <constraint firstItem="aHX-du-Bye" firstAttribute="top" secondItem="V2m-Xa-z65" secondAttribute="bottom" id="Hcv-1F-7NL"/>
                            <constraint firstItem="aHX-du-Bye" firstAttribute="leading" secondItem="9tE-Wg-Dk4" secondAttribute="leading" id="KPa-KJ-8DD"/>
                            <constraint firstAttribute="trailing" secondItem="aHX-du-Bye" secondAttribute="trailing" id="btr-I1-wap"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBv-6j-zow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="66" height="67"/>
    </resources>
</document>
